<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipping</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
      }
      body {
        background-color: #e6e6e6;
      }
      .text_nowrap {
        white-space: nowrap;
      }

      .heading {
        text-align: center;
      }
      .w_100 {
        width: 100%;
      }
      .container {
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
      }
      input,
      select {
        background-color: white;
        border: 1px solid #ced4da;
        width: 100%;
        color: #212529;
        padding: 10px;
        border-radius: 4px;
      }
      label {
        margin-top: 16px;
        margin-bottom: 6px;
        display: inline-block;
      }

      .navbar {
        background-color: #bbb;
        padding: 24px 0px 12px 0px;
        text-align: center;
      }

      .button {
        background-color: black;
        color: white;
        padding: 8px 12px;
        margin-top: 16px;
        width: 100%;
        max-width: 160px;
        border-radius: 4px;
        font-weight: 700;
        border: 1px solid black;
        transition: all 300ms ease-in-out;
        cursor: pointer;
      }
      .button:hover {
        background-color: transparent;
        color: black;
        transition: all 300ms ease-in-out;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .mw_250 {
        max-width: 250px;
        margin: 0 auto;
      }

      @media (min-width: 575.98px) {
        .product_transfer_tags {
          margin-top: 8px;
          padding: 8px;
        }
        label {
          margin-top: 24px;
          margin-bottom: 8px;
          display: inline-block;
        }
        .button {
          margin-top: 24px;
        }
      }
      @media (min-width: 767.98px) {
        .container{ max-width: 720px;}
        label {
          margin-top: 32px;
          margin-bottom: 8px;
          display: inline-block;
        }
        .navbar {
          background-color: #bbb;
          padding: 32px 0px 16px 0px;
          text-align: center;
        }
        .flex {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 16px;
        }
        .product_transfer_tags {
          padding: 24px;
          margin-top: 32px;
        }
        .mw_250 {
          max-width: 100%;
        }
        .button {
          margin-top: 32px;
        }
      }
      @media (min-width:991.98px) {
       .container{ max-width: 960px;}
      }
      @media (min-width:1199.98px) {
       .container{ max-width: 1140;}
      }
      @media (min-width:1399.98px) {
       .container{ max-width: 1320px;}
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <img class="mw_250" src="Assets/images/logo.png" alt="logo " />
    </nav>
    <section>
      <div class="container">
        <form action="" class="product_transfer_tags">
            <label for="">Invoice </label>
            <input type="number" />
          <div class="flex">
            <div class="w_100">
                <label for="">Sales Name </label>
                <input type="text" />
            </div>
            <div class="w_100">
                <label for=""> Store Location</label>
              <select name="" id="">
                <option value="option 1">Option 1</option>
                <option value="option 2">Option 2</option>
                <option value="option 3">Option 3</option>
                <option value="option 4">Option 4</option>
                <option value="option 5">Option 5</option>
              </select>
            </div>
          </div>
          <div class="flex">
            <div class="w_100">
                <label for=""> Name </label>
                <input type="text" />
            </div>
            <div class="w_100">
                <label for=""> Phone </label>
                <input type="number" />
            </div>
          </div>
          <div class="flex">
            <div class="w_100">
                <label for="">Person name </label>
                <input type="text" />
            </div>
            <div class="w_100">
                <label for="">Estimated delivery </label>
                <input type="date" />
            </div>
          </div>

          <button class="button">Submit</button>
        </form>
      </div>
    </section>

    
  </body>
</html>
